.umb-grid {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.umb-grid .grid-section div {
    /* background images should be centered */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.umb-grid .grid-section div .container .row .column div img {
    /* images should be limited to the col width */
    width: 100%;
}

.umb-grid .grid-section div .container .row .column div p {
    /* all text should be justified */
    text-align: justify;
}

.umb-grid .grid-section div .container .row .col-md-12 div h1 {
    /* full-row headers should be green */
    color: #2eca6a;
}

.umb-grid .grid-section div .container .row .col-md-4 div h1,
.umb-grid .grid-section div .container .row .col-md-6 div h1,
.umb-grid .grid-section div .container .row .col-md-8 div h1{
    /* non-full-row headers should be smaller */
    font-size: 1.5rem;
}

/* classes added by the user */
.vertical-center {
    /* center child div vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}
